<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Switch control / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */

			.switch_container{
				width: 6rem;
				aspect-ratio: 16/5;
				border-radius: 25px;
				position: relative;
				/* transition: 1s ease-in-out; */
				background-color:grey;
				#switch::before{
					content: '';
					position: absolute;
					left: 5%;
					top: 0;
					bottom: 0;
					width: 2rem;
					border-radius: 50%;
					z-index: 5;
					aspect-ratio: 1;
					margin: auto;
					background-color: azure;
				}

				&:has(#switch:checked){
					background-color: aquamarine;

					#switch::before{
					content: 'aan';
					position: absolute;
					left: auto;
					right: 5%;
					place-content: center;
					padding-left: 3%;
					
					/* outline: solid; */
					border-radius: 50%;
					
				}




				}
			}

			.switch_container label{
				position: absolute;
				inset: 0;
				border-radius: inherit;
			}

			#switch{
				width: 100%;
				height: 100%;
				padding: 1px;
				appearance: none;
				z-index: 4;
				transition:all ease-in-out;
			}
			
			
		</style>
	</head>
	<body>
		<h1>Switch control</h1>
		
		<!-- Hint: Op het WebKit blog stond hierover vorige maand een goed artikel -->
		<div class="switch_container">
			<label for="switch">
			</label>
			<input type="checkbox" name="switch" id="switch">
		</div>
		<br>
		<div class="switch_container">
			<label for="switch">
			</label>
			<input type="checkbox" name="switch_two" id="switch">
		</div>

		<details open>
			<summary>Demo video</summary>
			<video src="assets/switch.mp4" width="119" height="67" controls muted autoplay loop>
				<a href="assets/switch.mp4">assets/switch.mp4</a>
			</video>
		</details>
	</body>
</html>